AAPL| RECOMMENDATION > SELL
 oscillators >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 1, 'SELL': 1, 'NEUTRAL': 9, 'COMPUTE': {'RSI': 'NEUTRAL', 'STOCH.K': 'NEUTRAL', 'CCI': 'NEUTRAL', 'ADX': 'NEUTRAL', 'AO': 'NEUTRAL', 'Mom': 'BUY', 'MACD': 'SELL', 'Stoch.RSI': 'NEUTRAL', 'W%R': 'NEUTRAL', 'BBP': 'NEUTRAL', 'UO': 'NEUTRAL'}}AAPL|
 indicators >> {'Recommend.Other': 0, 'Recommend.All': -0.33333333, 'Recommend.MA': -0.66666667, 'RSI': 35.60486603, 'RSI[1]': 37.74520229, 'Stoch.K': 37.34770384, 'Stoch.D': 49.59022246, 'Stoch.K[1]': 51.07778819, 'Stoch.D[1]': 56.4886116, 'CCI20': -129.7946352, 'CCI20[1]': -105.62302548, 'ADX': 25.57908661, 'ADX+DI': 13.94809306, 'ADX-DI': 35.32259339, 'ADX+DI[1]': 15.58002654, 'ADX-DI[1]': 34.10109459, 'AO': -3.63341471, 'AO[1]': -2.98654706, 'Mom': -6.88, 'Mom[1]': -8, 'MACD.macd': -2.48971589, 'MACD.signal': -1.69206461, 'Rec.Stoch.RSI': 0, 'Stoch.RSI.K': 18.44336667, 'Rec.WR': 0, 'W.R': -74.50796626, 'Rec.BBPower': 0, 'BBPower': -9.06765825, 'Rec.UO': 0, 'UO': 40.27138936, 'close': 157.44, 'EMA5': 161.06594304, 'SMA5': 162.54, 'EMA10': 163.0385385, 'SMA10': 162.868, 'EMA20': 165.29486947, 'SMA20': 166.7635, 'EMA30': 166.47795288, 'SMA30': 167.549, 'EMA50': 166.89172757, 'SMA50': 169.8934, 'EMA100': 163.50338447, 'SMA100': 164.3795, 'EMA200': 154.3960108, 'SMA200': 153.13185, 'Rec.Ichimoku': 0, 'Ichimoku.BLine': 164.325, 'Rec.VWMA': -1, 'VWMA': 166.05725888, 'Rec.HullMA9': -1, 'HullMA9': 160.24881481, 'Pivot.M.Classic.S3': 115.29, 'Pivot.M.Classic.S2': 139.94, 'Pivot.M.Classic.S1': 152.53, 'Pivot.M.Classic.Middle': 164.59, 'Pivot.M.Classic.R1': 177.18, 'Pivot.M.Classic.R2': 189.24, 'Pivot.M.Classic.R3': 213.89, 'Pivot.M.Fibonacci.S3': 139.94, 'Pivot.M.Fibonacci.S2': 149.3563, 'Pivot.M.Fibonacci.S1': 155.1737, 'Pivot.M.Fibonacci.Middle': 164.59, 'Pivot.M.Fibonacci.R1': 174.0063, 'Pivot.M.Fibonacci.R2': 179.8237, 'Pivot.M.Fibonacci.R3': 189.24, 'Pivot.M.Camarilla.S3': 158.34125, 'Pivot.M.Camarilla.S2': 160.60083333, 'Pivot.M.Camarilla.S1': 162.86041667, 'Pivot.M.Camarilla.Middle': 164.59, 'Pivot.M.Camarilla.R1': 167.37958333, 'Pivot.M.Camarilla.R2': 169.63916667, 'Pivot.M.Camarilla.R3': 171.89875, 'Pivot.M.Woodie.S3': 127.72, 'Pivot.M.Woodie.S2': 139.86, 'Pivot.M.Woodie.S1': 152.37, 'Pivot.M.Woodie.Middle': 164.51, 'Pivot.M.Woodie.R1': 177.02, 'Pivot.M.Woodie.R2': 189.16, 'Pivot.M.Woodie.R3': 201.67, 'Pivot.M.Demark.S1': 146.235, 'Pivot.M.Demark.Middle': 161.4425, 'Pivot.M.Demark.R1': 170.885, 'open': 158.82, 'P.SAR': 154.22090514, 'BB.lower': 156.67599431, 'BB.upper': 176.85100569, 'AO[2]': -2.91357647, 'volume': 129878905, 'change': -1.16760829, 'low': 155.8, 'high': 162.88}AAPL|
 moving_averages >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 2, 'SELL': 12, 'NEUTRAL': 1, 'COMPUTE': {'EMA10': 'SELL', 'SMA10': 'SELL', 'EMA20': 'SELL', 'SMA20': 'SELL', 'EMA30': 'SELL', 'SMA30': 'SELL', 'EMA50': 'SELL', 'SMA50': 'SELL', 'EMA100': 'SELL', 'SMA100': 'SELL', 'EMA200': 'BUY', 'SMA200': 'BUY', 'Ichimoku': 'NEUTRAL', 'VWMA': 'SELL', 'HullMA': 'SELL'}}

   DATE ADDED > 08, Mar 2022
   TIME ADDED > 16:39:43


OXY| RECOMMENDATION > BUY
 oscillators >> {'RECOMMENDATION': 'NEUTRAL', 'BUY': 2, 'SELL': 3, 'NEUTRAL': 6, 'COMPUTE': {'RSI': 'SELL', 'STOCH.K': 'NEUTRAL', 'CCI': 'SELL', 'ADX': 'NEUTRAL', 'AO': 'NEUTRAL', 'Mom': 'BUY', 'MACD': 'BUY', 'Stoch.RSI': 'NEUTRAL', 'W%R': 'SELL', 'BBP': 'NEUTRAL', 'UO': 'NEUTRAL'}}OXY|
 indicators >> {'Recommend.Other': -0.09090909, 'Recommend.All': 0.35454545, 'Recommend.MA': 0.8, 'RSI': 77.59532453, 'RSI[1]': 80.46964059, 'Stoch.K': 87.59237153, 'Stoch.D': 89.94848267, 'Stoch.K[1]': 89.76996083, 'Stoch.D[1]': 90.63051595, 'CCI20': 167.41616939, 'CCI20[1]': 225.60866107, 'ADX': 37.0598228, 'ADX+DI': 39.07233707, 'ADX-DI': 8.35909293, 'ADX+DI[1]': 46.40166334, 'ADX-DI[1]': 7.41235585, 'AO': 10.93026882, 'AO[1]': 9.66320147, 'Mom': 16.28, 'Mom[1]': 15.82, 'MACD.macd': 4.22732873, 'MACD.signal': 2.7875026, 'Rec.Stoch.RSI': 0, 'Stoch.RSI.K': 91.21747391, 'Rec.WR': -1, 'W.R': -19.65590384, 'Rec.BBPower': 0, 'BBPower': 15.3435523, 'Rec.UO': 0, 'UO': 65.47203258, 'close': 54.6, 'EMA5': 52.34092209, 'SMA5': 52.45, 'EMA10': 48.83898525, 'SMA10': 46.912, 'EMA20': 45.07306154, 'SMA20': 43.545, 'EMA30': 42.81445207, 'SMA30': 41.93133333, 'EMA50': 39.90722418, 'SMA50': 38.2512, 'EMA100': 36.1011751, 'SMA100': 34.821, 'EMA200': 32.3446667, 'SMA200': 31.3158, 'Rec.Ichimoku': 0, 'Ichimoku.BLine': 47.64, 'Rec.VWMA': 1, 'VWMA': 47.29223473, 'Rec.HullMA9': -1, 'HullMA9': 57.42048148, 'Pivot.M.Classic.S3': 28.36333333, 'Pivot.M.Classic.S2': 34.96333333, 'Pivot.M.Classic.S1': 39.34666667, 'Pivot.M.Classic.Middle': 41.56333333, 'Pivot.M.Classic.R1': 45.94666667, 'Pivot.M.Classic.R2': 48.16333333, 'Pivot.M.Classic.R3': 54.76333333, 'Pivot.M.Fibonacci.S3': 34.96333333, 'Pivot.M.Fibonacci.S2': 37.48453333, 'Pivot.M.Fibonacci.S1': 39.04213333, 'Pivot.M.Fibonacci.Middle': 41.56333333, 'Pivot.M.Fibonacci.R1': 44.08453333, 'Pivot.M.Fibonacci.R2': 45.64213333, 'Pivot.M.Fibonacci.R3': 48.16333333, 'Pivot.M.Camarilla.S3': 41.915, 'Pivot.M.Camarilla.S2': 42.52, 'Pivot.M.Camarilla.S1': 43.125, 'Pivot.M.Camarilla.Middle': 41.56333333, 'Pivot.M.Camarilla.R1': 44.335, 'Pivot.M.Camarilla.R2': 44.94, 'Pivot.M.Camarilla.R3': 45.545, 'Pivot.M.Woodie.S3': 34.43, 'Pivot.M.Woodie.S2': 35.805, 'Pivot.M.Woodie.S1': 41.03, 'Pivot.M.Woodie.Middle': 42.405, 'Pivot.M.Woodie.R1': 47.63, 'Pivot.M.Woodie.R2': 49.005, 'Pivot.M.Woodie.R3': 54.23, 'Pivot.M.Demark.S1': 40.455, 'Pivot.M.Demark.Middle': 42.1175, 'Pivot.M.Demark.R1': 47.055, 'open': 57.31, 'P.SAR': 42.55608938, 'BB.lower': 31.9834975, 'BB.upper': 55.1065025, 'AO[2]': 7.35631912, 'volume': 80770623, 'change': -1.4084507, 'low': 51.43, 'high': 58.7401}OXY|
 moving_averages >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 13, 'SELL': 1, 'NEUTRAL': 1, 'COMPUTE': {'EMA10': 'BUY', 'SMA10': 'BUY', 'EMA20': 'BUY', 'SMA20': 'BUY', 'EMA30': 'BUY', 'SMA30': 'BUY', 'EMA50': 'BUY', 'SMA50': 'BUY', 'EMA100': 'BUY', 'SMA100': 'BUY', 'EMA200': 'BUY', 'SMA200': 'BUY', 'Ichimoku': 'NEUTRAL', 'VWMA': 'BUY', 'HullMA': 'SELL'}}

   DATE ADDED > 08, Mar 2022
   TIME ADDED > 16:39:44


WFC| RECOMMENDATION > SELL
 oscillators >> {'RECOMMENDATION': 'BUY', 'BUY': 3, 'SELL': 1, 'NEUTRAL': 7, 'COMPUTE': {'RSI': 'NEUTRAL', 'STOCH.K': 'NEUTRAL', 'CCI': 'BUY', 'ADX': 'NEUTRAL', 'AO': 'NEUTRAL', 'Mom': 'BUY', 'MACD': 'SELL', 'Stoch.RSI': 'NEUTRAL', 'W%R': 'BUY', 'BBP': 'NEUTRAL', 'UO': 'NEUTRAL'}}WFC|
 indicators >> {'Recommend.Other': 0.18181818, 'Recommend.All': -0.30909091, 'Recommend.MA': -0.8, 'RSI': 30.01273188, 'RSI[1]': 27.31234124, 'Stoch.K': 3.69303871, 'Stoch.D': 7.54886709, 'Stoch.K[1]': 5.94647288, 'Stoch.D[1]': 10.34248876, 'CCI20': -147.06004587, 'CCI20[1]': -178.76790027, 'ADX': 30.62145515, 'ADX+DI': 11.98147273, 'ADX-DI': 39.60510286, 'ADX+DI[1]': 13.04181841, 'ADX-DI[1]': 43.11010603, 'AO': -5.15816824, 'AO[1]': -4.63524176, 'Mom': -8.82, 'Mom[1]': -9.82, 'MACD.macd': -1.91901305, 'MACD.signal': -0.79916788, 'Rec.Stoch.RSI': 0, 'Stoch.RSI.K': 2.76260119, 'Rec.WR': 1, 'W.R': -94.73684211, 'Rec.BBPower': 0, 'BBPower': -7.92057554, 'Rec.UO': 0, 'UO': 31.33241234, 'close': 46.46, 'EMA5': 48.349274, 'SMA5': 48.904, 'EMA10': 50.40077624, 'SMA10': 50.895, 'EMA20': 52.41741384, 'SMA20': 54.2775, 'EMA30': 53.07042153, 'SMA30': 54.513, 'EMA50': 53.07596757, 'SMA50': 53.948, 'EMA100': 51.76079005, 'SMA100': 51.8092, 'EMA200': 48.68902203, 'SMA200': 48.98885, 'Rec.Ichimoku': 0, 'Ichimoku.BLine': 53.035, 'Rec.VWMA': -1, 'VWMA': 53.38648204, 'Rec.HullMA9': 1, 'HullMA9': 46.30533333, 'Pivot.M.Classic.S3': 35.53166667, 'Pivot.M.Classic.S2': 45.15666667, 'Pivot.M.Classic.S1': 49.26333333, 'Pivot.M.Classic.Middle': 54.78166667, 'Pivot.M.Classic.R1': 58.88833333, 'Pivot.M.Classic.R2': 64.40666667, 'Pivot.M.Classic.R3': 74.03166667, 'Pivot.M.Fibonacci.S3': 45.15666667, 'Pivot.M.Fibonacci.S2': 48.83341667, 'Pivot.M.Fibonacci.S1': 51.10491667, 'Pivot.M.Fibonacci.Middle': 54.78166667, 'Pivot.M.Fibonacci.R1': 58.45841667, 'Pivot.M.Fibonacci.R2': 60.72991667, 'Pivot.M.Fibonacci.R3': 64.40666667, 'Pivot.M.Camarilla.S3': 50.723125, 'Pivot.M.Camarilla.S2': 51.60541667, 'Pivot.M.Camarilla.S1': 52.48770833, 'Pivot.M.Camarilla.Middle': 54.78166667, 'Pivot.M.Camarilla.R1': 54.25229167, 'Pivot.M.Camarilla.R2': 55.13458333, 'Pivot.M.Camarilla.R3': 56.016875, 'Pivot.M.Woodie.S3': 37.9975, 'Pivot.M.Woodie.S2': 44.33625, 'Pivot.M.Woodie.S1': 47.6225, 'Pivot.M.Woodie.Middle': 53.96125, 'Pivot.M.Woodie.R1': 57.2475, 'Pivot.M.Woodie.R2': 63.58625, 'Pivot.M.Woodie.R3': 66.8725, 'Pivot.M.Demark.S1': 47.21, 'Pivot.M.Demark.Middle': 53.755, 'Pivot.M.Demark.R1': 56.835, 'open': 46.68, 'P.SAR': 53.43157573, 'BB.lower': 46.1723612, 'BB.upper': 62.3826388, 'AO[2]': -3.81674176, 'volume': 59852944, 'change': 1.41890417, 'low': 46.35, 'high': 48.2}WFC|
 moving_averages >> {'RECOMMENDATION': 'STRONG_SELL', 'BUY': 1, 'SELL': 13, 'NEUTRAL': 1, 'COMPUTE': {'EMA10': 'SELL', 'SMA10': 'SELL', 'EMA20': 'SELL', 'SMA20': 'SELL', 'EMA30': 'SELL', 'SMA30': 'SELL', 'EMA50': 'SELL', 'SMA50': 'SELL', 'EMA100': 'SELL', 'SMA100': 'SELL', 'EMA200': 'SELL', 'SMA200': 'SELL', 'Ichimoku': 'NEUTRAL', 'VWMA': 'SELL', 'HullMA': 'BUY'}}

   DATE ADDED > 08, Mar 2022
   TIME ADDED > 16:39:45


SLB| RECOMMENDATION > STRONG_BUY
 oscillators >> {'RECOMMENDATION': 'BUY', 'BUY': 3, 'SELL': 0, 'NEUTRAL': 8, 'COMPUTE': {'RSI': 'NEUTRAL', 'STOCH.K': 'NEUTRAL', 'CCI': 'NEUTRAL', 'ADX': 'NEUTRAL', 'AO': 'BUY', 'Mom': 'BUY', 'MACD': 'BUY', 'Stoch.RSI': 'NEUTRAL', 'W%R': 'NEUTRAL', 'BBP': 'NEUTRAL', 'UO': 'NEUTRAL'}}SLB|
 indicators >> {'Recommend.Other': 0.27272727, 'Recommend.All': 0.6030303, 'Recommend.MA': 0.93333333, 'RSI': 68.95794702, 'RSI[1]': 61.99457878, 'Stoch.K': 68.77037465, 'Stoch.D': 52.00740638, 'Stoch.K[1]': 49.89841066, 'Stoch.D[1]': 39.17142257, 'CCI20': 306.04095484, 'CCI20[1]': 175.0304227, 'ADX': 31.27329799, 'ADX+DI': 33.76616839, 'ADX-DI': 15.20226219, 'ADX+DI[1]': 27.89424682, 'ADX-DI[1]': 17.74845782, 'AO': 1.04377059, 'AO[1]': -0.02628824, 'Mom': 5.53, 'Mom[1]': 1.89, 'MACD.macd': 0.98861542, 'MACD.signal': 0.76250122, 'Rec.Stoch.RSI': 0, 'Stoch.RSI.K': 68.35075757, 'Rec.WR': 0, 'W.R': -12.39583333, 'Rec.BBPower': 0, 'BBPower': 8.65189092, 'Rec.UO': 0, 'UO': 62.57355976, 'close': 45.08, 'EMA5': 41.65044336, 'SMA5': 40.776, 'EMA10': 40.60743626, 'SMA10': 39.83, 'EMA20': 39.8488544, 'SMA20': 39.917, 'EMA30': 39.13443484, 'SMA30': 39.689, 'EMA50': 37.75077664, 'SMA50': 37.4808, 'EMA100': 35.39156328, 'SMA100': 34.5817, 'EMA200': 32.75359105, 'SMA200': 32.3887, 'Rec.Ichimoku': 0, 'Ichimoku.BLine': 41.47, 'Rec.VWMA': 1, 'VWMA': 40.29830085, 'Rec.HullMA9': 1, 'HullMA9': 42.04911111, 'Pivot.M.Classic.S3': 29.03336667, 'Pivot.M.Classic.S2': 34.37906667, 'Pivot.M.Classic.S1': 36.80953333, 'Pivot.M.Classic.Middle': 39.72476667, 'Pivot.M.Classic.R1': 42.15523333, 'Pivot.M.Classic.R2': 45.07046667, 'Pivot.M.Classic.R3': 50.41616667, 'Pivot.M.Fibonacci.S3': 34.37906667, 'Pivot.M.Fibonacci.S2': 36.42112407, 'Pivot.M.Fibonacci.S1': 37.68270927, 'Pivot.M.Fibonacci.Middle': 39.72476667, 'Pivot.M.Fibonacci.R1': 41.76682407, 'Pivot.M.Fibonacci.R2': 43.02840927, 'Pivot.M.Fibonacci.R3': 45.07046667, 'Pivot.M.Camarilla.S3': 37.7699325, 'Pivot.M.Camarilla.S2': 38.259955, 'Pivot.M.Camarilla.S1': 38.7499775, 'Pivot.M.Camarilla.Middle': 39.72476667, 'Pivot.M.Camarilla.R1': 39.7300225, 'Pivot.M.Camarilla.R2': 40.220045, 'Pivot.M.Camarilla.R3': 40.7100675, 'Pivot.M.Woodie.S3': 31.62145, 'Pivot.M.Woodie.S2': 34.457875, 'Pivot.M.Woodie.S1': 36.96715, 'Pivot.M.Woodie.Middle': 39.803575, 'Pivot.M.Woodie.R1': 42.31285, 'Pivot.M.Woodie.R2': 45.149275, 'Pivot.M.Woodie.R3': 47.65855, 'Pivot.M.Demark.S1': 38.26715, 'Pivot.M.Demark.Middle': 40.453575, 'Pivot.M.Demark.R1': 43.61285, 'open': 43.05, 'P.SAR': 36.8046, 'BB.lower': 36.73437781, 'BB.upper': 43.09962219, 'AO[2]': -0.45161176, 'volume': 40915397, 'change': 7.0783848, 'low': 43.05, 'high': 46.27}SLB|
 moving_averages >> {'RECOMMENDATION': 'STRONG_BUY', 'BUY': 14, 'SELL': 0, 'NEUTRAL': 1, 'COMPUTE': {'EMA10': 'BUY', 'SMA10': 'BUY', 'EMA20': 'BUY', 'SMA20': 'BUY', 'EMA30': 'BUY', 'SMA30': 'BUY', 'EMA50': 'BUY', 'SMA50': 'BUY', 'EMA100': 'BUY', 'SMA100': 'BUY', 'EMA200': 'BUY', 'SMA200': 'BUY', 'Ichimoku': 'NEUTRAL', 'VWMA': 'BUY', 'HullMA': 'BUY'}}

   DATE ADDED > 08, Mar 2022
   TIME ADDED > 16:39:46


